### set jdbc ###
project = base  
classPath= F:/maven/repo/mysql/mysql-connector-java/5.1.34/mysql-connector-java-5.1.34.jar
validationQuery=SELECT 1 
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url= jdbc:mysql://192.168.0.86:3306/base?useUnicode=true&characterEncoding=UTF-8
jdbc.user=root   
jdbc.password=root